CRON_SCHEDULE=0 8 * * 1
# * * * * * command_to_execute
# | | | | |
# | | | | +---- Day of the week (0 - 7) (Sunday is 0 and 7)
# | | | +------ Month (1 - 12)
# | | +-------- Day of the month (1 - 31)
# | +---------- Hour (0 - 23)
# +------------ Minute (0 - 59)
#
# Special Characters:
#  *: Matches any value (wildcard)
#  ,: Separates multiple values (e.g., 1,15 in the minute field means "at minutes 1 and 15")
#  -: Specifies a range of values (e.g., 1-5 in the day of the week field means "Monday through Friday")
#  /: Specifies a step value (e.g., */5 in the minute field means "every 5 minutes")
SCHEDULER_LOGLEVEL=info

PUPPETEER_TEMPLATE=pdf_template_tb_monthly
NODEMAIL_SUBJECT=Monthly TB report
NODEMAIL_BODY=Please find attached the PDF report.
REPORT_DISEASE_FILTER=TB # WHO, COVID, TB
REPORT_TEMPORAL_FILTER=month1 # today, yesterday, days3, week1, weeks2, month1, months3
REPORT_WOREDA_FILTER=Wolisso Town,Goro,Wolisso Rural
